* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    transition: .5s linear;
    -webkit-transition: .5s linear;
    -moz-transition: .5s linear;
    -ms-transition: .5s linear;
    -o-transition: .5s linear;
}

html,
body {
    max-width: 100%;
    overflow-x: hidden;
    height: 100vh;
}

.mainColor {
    color: #FC80A7;
}

.secondaryColor {
    color: #4591CD;
}

.background {
    background-color: #fcf1e7;
}

.fitImg {
    height: 500px;
}

.progress-bar {
    background-color: #4591CD;
}

.form-control:focus,
.navbar-toggler:focus {
    box-shadow: none;
}

.overlay {
    width: 100%;
    height: 0%;
    bottom: 100%;
    background: #242424;
    cursor: pointer;
    overflow: hidden;
}

.projectCard:hover .overlay {
    bottom: 0;
    height: 100%;
    opacity: .7
}

.center {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border-radius: 10%;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
    background-color: #252020;
    border: 2px solid white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 25px;
}

@media screen and (max-width:767px) {
    .icon-img img {
        width: 30% !important;
    }
}
.parent {
    position: relative;
    height: 100vh;
    /* Use viewport height to ensure full screen height */
}

.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}

.swiper-slide img {
    display: block;
    width: 100%;
}